# CineStory

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  tmpclaude-3ef1-cwd
.claude/: settings.local.json
.memory/: REQUIREMENTS_CHANGE.md  SESSION_START.md  index.md
cinestory-backend/: .dockerignore  .env.example  Dockerfile  pom.xml
cinestory-backend/.claude/: settings.local.json
cinestory-backend/src/main/java/com/cinestory/: CineStoryApplication.java
cinestory-backend/src/main/java/com/cinestory/config/: FileUploadConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebConfig.java  WebSocketConfig.java
cinestory-backend/src/main/java/com/cinestory/config/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  UserPrincipal.java
cinestory-backend/src/main/java/com/cinestory/config/security/: SecurityConfig.java
cinestory-backend/src/main/java/com/cinestory/controller/: AuthController.java  FileUploadController.java  ProjectController.java  StyleController.java  VideoGenerationController.java  WebSocketController.java
cinestory-backend/src/main/java/com/cinestory/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cinestory-backend/src/main/java/com/cinestory/mapper/: ProjectMapper.java  StyleTemplateMapper.java  TextSliceMapper.java  UserMapper.java  VideoGenerationMapper.java  VideoPromptMapper.java
cinestory-backend/src/main/java/com/cinestory/model/dto/: NovelInput.java  ProgressMessage.java  SplitConfig.java  VideoGenerationRequest.java
cinestory-backend/src/main/java/com/cinestory/model/dto/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
cinestory-backend/src/main/java/com/cinestory/model/dto/request/: CreateProjectRequest.java  StartTaskRequest.java  UpdateProjectRequest.java
cinestory-backend/src/main/java/com/cinestory/model/dto/response/: ApiResponse.java  GenerationStatsResponse.java  PageResponse.java  ProjectResponse.java  StyleTemplateResponse.java  TaskResponse.java  UserResponse.java  VideoGenerationResponse.java
cinestory-backend/src/main/java/com/cinestory/model/entity/: Project.java  StyleTemplate.java  TextSlice.java  User.java  VideoGeneration.java  VideoPrompt.java
cinestory-backend/src/main/java/com/cinestory/model/memory/: CodeReviewReport.java  Issue.java  ProjectSummary.java  ReviewSummary.java  SessionRecord.java
cinestory-backend/src/main/java/com/cinestory/repository/: ProjectRepository.java  StyleTemplateRepository.java  TextSliceRepository.java  UserRepository.java  VideoGenerationRepository.java  VideoPromptRepository.java
cinestory-backend/src/main/java/com/cinestory/service/: ProjectService.java  StyleTemplateService.java
cinestory-backend/src/main/java/com/cinestory/service/auth/: AuthService.java  AuthServiceImpl.java
cinestory-backend/src/main/java/com/cinestory/service/file/: NovelParserService.java
cinestory-backend/src/main/java/com/cinestory/service/impl/: ProjectServiceImpl.java  StyleTemplateServiceImpl.java
cinestory-backend/src/main/java/com/cinestory/service/llm/: LlmService.java
cinestory-backend/src/main/java/com/cinestory/service/llm/impl/: LlmServiceImpl.java
cinestory-backend/src/main/java/com/cinestory/service/memory/: CodeReviewService.java  MemoryService.java
cinestory-backend/src/main/java/com/cinestory/service/prompt/: PromptGenerationService.java
cinestory-backend/src/main/java/com/cinestory/service/prompt/impl/: PromptGenerationServiceImpl.java
cinestory-backend/src/main/java/com/cinestory/service/scheduler/: VideoGenerationPollScheduler.java
cinestory-backend/src/main/java/com/cinestory/service/storage/: StorageService.java
cinestory-backend/src/main/java/com/cinestory/service/storage/impl/: MinioStorageService.java
cinestory-backend/src/main/java/com/cinestory/service/text/: TextSplitterService.java
cinestory-backend/src/main/java/com/cinestory/service/text/impl/: TextSplitterServiceImpl.java
cinestory-backend/src/main/java/com/cinestory/service/video/: VideoCompositionService.java  VideoGenerationProvider.java  VideoGenerationResult.java  VideoGenerationService.java  VideoGenerationServiceImpl.java  VideoGenerationStatus.java
cinestory-backend/src/main/java/com/cinestory/service/video/provider/: LumaProvider.java  PikaProvider.java  RunwayProvider.java
cinestory-backend/src/main/java/com/cinestory/service/video/provider/api/: LumaApiRequest.java  LumaApiResponse.java  PikaApiRequest.java  PikaApiResponse.java  RunwayApiRequest.java  RunwayApiResponse.java
cinestory-backend/src/main/java/com/cinestory/service/websocket/: ProgressWebSocketService.java
cinestory-backend/src/main/java/com/cinestory/service/workflow/: RetryStrategyService.java  WorkflowStateMachine.java
cinestory-backend/src/main/resources/: application.yml
cinestory-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_users_table.sql  V2__fix_admin_password.sql  init_schema.sql
cinestory-backend/src/main/resources/mapper/: StyleTemplateMapper.xml  UserMapper.xml  VideoGenerationMapper.xml
cinestory-backend/src/test/java/com/cinestory/controller/: ProjectControllerTest.java
cinestory-backend/src/test/java/com/cinestory/exception/: GlobalExceptionHandlerTest.java
cinestory-backend/src/test/java/com/cinestory/model/dto/response/: ApiResponseTest.java
cinestory-backend/src/test/java/com/cinestory/service/: StyleTemplateServiceTest.java
cinestory-backend/src/test/java/com/cinestory/service/file/: NovelParserServiceTest.java
cinestory-backend/src/test/java/com/cinestory/service/prompt/: PromptGenerationServiceTest.java
cinestory-backend/src/test/java/com/cinestory/service/text/: TextSplitterServiceTest.java
cinestory-backend/src/test/java/com/cinestory/service/video/: VideoGenerationServiceTest.java
cinestory-frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package.json  (+2 more)
(+38 files in other folders)
